# Configurations for H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# Use port if provided, else use 2019
server.port=${PORT:2019}
#
# Prevent program from failing on empty beans.
spring.jackson.serialization.fail-on-empty-beans=false
#
# Keep a transaction inside of the same entity manager
spring.jpa.open-in-view=true
#
# Schema instructions
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always